==================================전체적인 느낌=====================================
■AI
AI(Artificial Intelligence)는 인공지능을 말하며 지능형 컴퓨터이다.

■MachineLearning
MachineLearning은 이러한 인공지능을 (학습시키기)만들기 위한 방법.

■DeepLearning
DeepLearning은 머신러닝의 방법중 하나.
===================================================================================





================================ MachineLearning ==================================
머신러닝은 크게 세가지로 나뉜다.
1. 지도학습 : 사전의 데이터를 통해 학습 후 새로 들어오는 데이터를 분류 및 결과를 예측 (딥러닝은 흔히 이쪽에 속한다고 할 수 있음)
2. 비지도학습 : 사전학습이 존재하지 않으며 존재하는 데이터들에 대해서 특징 및 패턴을 발견해 분류를 하는것임
3. 강화학습 : 어떤 환경 안에서 현재의 상태를 인식 및 선택 가능한 행동들 중 보상을 최대화 하는 행동을 선택하도록 하는 방법
===================================================================================
